name: Build
on: [push, pull_request]

jobs:
  buildBizHawk:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1
    - name: Restore packages
      run: nuget restore '.\Real-Time Corruptor\BizHawk_RTC\BizHawk.sln'
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
    - name: Build with MSBuild
      run: msbuild '.\Real-Time Corruptor\BizHawk_RTC\BizHawk.sln'
